<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/recyclerParentLayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp">

    <TextView
        android:id="@+id/sensorIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Sensor: Living Room"
        android:textColor="@color/colorAlertListText" />

    <TextView
        android:id="@+id/alertTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/sensorIdTextView"
        android:layout_alignParentStart="true"
        android:layout_gravity="end"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="3:49 PM, November 5"
        android:textColor="@color/colorAlertListTime" />

</RelativeLayout>